### ISSUE TITLE
Otel Exporter: System.Net.Http.HttpRequestException when Collector not running

### ISSUE THREAD

**Issue by ChadJessup** [open-telemetry/opentelemetry-dotnet#4773]
# Bug Report

"OpenTelemetry.Exporter.Console" Version="1.5.1"
"OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />

Runtime version net6.0

## Symptom

If an Otel collector is not listening over HTTP, and you're exporting `HttpProtobuf` the `HttpClient` can throw with:

```
No connection could be made because the target machine actively refused it. (localhost:4318)

at System.Net.Http.HttpConnectionPool.<ConnectToTcpHostAsync>d__98.MoveNext() in
/_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HttpConnectionPool.cs:line 1439;
```
I could be wrong, but it doesn't look like that exception can be caught, so I'm forced to always have a collector running.
I tried creating my own HttpMessageHandler to wrap the Send call, but the exception seems to be from an underlying `HttpConnectionPool` that I can't get to.

**What is the expected behavior?**

OTEL spec seems to imply an exception is never thrown?

**What is the actual behavior?**

An HttpRequestException that I can't catch.

**Comment by cijothomas** [comment]
https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/src/OpenTelemetry.Exporter.OpenTelemetryProtocol/OtlpLogExporter.cs#L104-L107

https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/src/OpenTelemetry.Exporter.OpenTelemetryProtocol/OtlpTraceExporter.cs#L101-L104

https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/src/OpenTelemetry.Exporter.OpenTelemetryProtocol/OtlpMetricExporter.cs#L93-L96

Looks like exceptions are caught by the Exporters. Can you share the full call stack?

**Comment by ChadJessup** [comment]
I'll see if I can get something deeper than I provided soon.
The call stack is from the HttpConnectionPool, so there isn't any OTEL library code in it. Looks like an async callstack.

**Comment by ChadJessup** [comment]
Complete callstack attached:

```
>	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(string host, int port, System.Net.Http.HttpRequestMessage initialRequest, bool async, System.Threading.CancellationToken cancellationToken) Line 1439	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 183	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Sockets.Socket, System.IO.Stream)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<ConnectToTcpHostAsync>d__98>.MoveNext(System.Threading.Thread threadPoolThread) Line 324	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 302	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 149	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 743	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3381	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3352	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2126	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2096	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2027	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3289	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetException(System.Exception exception, ref System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult> taskField) Line 472	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder.SetException(System.Exception exception) Line 54	C#
 	[Completed] System.Net.Sockets.dll!System.Net.Sockets.Socket.ConnectAsync.__WaitForConnectWithCancellation|277_0(System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs saea, System.Threading.Tasks.ValueTask connectTask, System.Threading.CancellationToken cancellationToken) Line 123	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 183	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Net.Sockets.Socket.<<ConnectAsync>g__WaitForConnectWithCancellation|277_0>d>.MoveNext(System.Threading.Thread threadPoolThread) Line 324	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPool..cctor.AnonymousMethod__87_0(object state) Line 1076	C#
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.InvokeContinuation(System.Action<object> continuation, object state, bool forceAsync, bool requiresExecutionContextFlow) Line 1242	C#
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.OnCompleted(System.Net.Sockets.SocketAsyncEventArgs _) Line 927	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.DnsConnectAsync.__Core|112_0(System.Net.Sockets.SocketAsyncEventArgs.MultiConnectSocketAsyncEventArgs internalArgs, System.Threading.Tasks.Task<System.Net.IPAddress[]> addressesTask, int port, System.Net.Sockets.SocketType socketType, System.Net.Sockets.ProtocolType protocolType, System.Threading.CancellationToken cancellationToken) Line 835	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 183	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Net.Sockets.SocketAsyncEventArgs.<<DnsConnectAsync>g__Core|112_0>d>.MoveNext(System.Threading.Thread threadPoolThread) Line 324	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPool..cctor.AnonymousMethod__87_0(object state) Line 1076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Sources.ManualResetValueTaskSourceCore<bool>.SignalCompletion() Line 233	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Sources.ManualResetValueTaskSourceCore<bool>.SetResult(bool result) Line 63	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.MultiConnectSocketAsyncEventArgs.OnCompleted(System.Net.Sockets.SocketAsyncEventArgs e) Line 855	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.OnCompletedInternal() Line 207	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.ExecutionCallback(object state) Line 446	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 183	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 148	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.HandleCompletionPortCallbackError(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) Line 1307	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs..cctor.AnonymousMethod__179_0(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) Line 1271	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolBoundHandleOverlapped.CompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped) Line 52	C#
 	System.Private.CoreLib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pNativeOverlapped) Line 76	C#
```

**Comment by cijothomas** [comment]
> Has anyone tested without a collector running?
> Is it expected to silently fail?

Yes, Yes. There'll be internal logs about the failure. https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/src/OpenTelemetry/README.md#self-diagnostics

Don't think there is any issue here.

**Comment by ChadJessup** [comment]
Thank you for your help and yea, I think this can be closed.

Created a simple sample app and seeing different behavior, no idea why the Http call is being offloaded to the `HttpConnectionPool` like that but, I'll dig in and potentially reopen this if I can narrow down further.
