### ISSUE TITLE
Pooled objects in state (Microsoft.Extensions.ComplianceRedaction)

### ISSUE THREAD

**Issue by NatMarchand** [open-telemetry/opentelemetry-dotnet#5276]
# Bug Report
Currently working on net8.0
```
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="8.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
```

## Symptom

When using redaction and batch otlp protocol, redacted values are not stored.

**What is the expected behavior?**

Expected: the redacted value

**What is the actual behavior?**

Actual: no value store (the key is even not sent)

## Reproduce
Little hard to reproduce as it needs a sink to send logs to. However, I've found the issue: when using redaction, the redacted values are stored as JustInTimeRedactor ([see](https://github.com/dotnet/extensions/blob/a44a76e708dfbd74ece5f4b79d4c092ef6e14c10/src/Libraries/Microsoft.Extensions.Telemetry/Logging/JustInTimeRedactor.cs#L17)) to avoid allocations. When using batch exporter, as it might take time to send telemetry and as JustInTimeRedactor is pooled, the value can either not be available or reused by something else.

## Additional Context

I've found a kind of workaround which is adding a Processor which "freezes" pooled values.
```
public class FreezePooledValuesProcessor : BaseProcessor<LogRecord>
{
    public override void OnStart(LogRecord data)
    {
        base.OnStart(data);
    }

    public override void OnEnd(LogRecord data)
    {
        if (data.Attributes is not null)
        {
            data.Attributes = data.Attributes
                .Select(kvp => kvp.Value is IResettable resettable ? KeyValuePair.Create<string, object?>(kvp.Key, resettable.ToString()) : kvp)
                .ToList();
        }

        base.OnEnd(data);
    }
}
```

**Comment by cijothomas** [comment]
You can use a OTEL Collector and OTLP Exporter to show the repro. You may use this example app - https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/examples/Console/TestOtlpExporter.cs#L16

The SDK's ILogger integration is expected to copy all attributes in the sync path itself, so if this is not working, it is likely a bug. But need to see a minimal repro to confirm.

**Comment by NatMarchand** [comment]
Here's a repro: 
https://github.com/NatMarchand/repro-dotnet-log-redactor/blob/main/ConsoleApp1/Program.cs
On my computer, I often (not every time) get a `NullReferenceException` in `Microsoft.Extensions.Telemetry.dll!Microsoft.Extensions.Logging.JustInTimeRedactor.ToString`
as the inner _redactor is null because the JustInTimeRedactor is reset when it gets back to the pool.
The issue is on a separated thread `OpenTelemetry-BatchExportProcessor-OtlpLogExporter` and the stack trace is the following:
```
Microsoft.Extensions.Telemetry.dll!Microsoft.Extensions.Logging.JustInTimeRedactor.ToString(string format, System.IFormatProvider formatProvider) Line 53
Microsoft.Extensions.Telemetry.dll!Microsoft.Extensions.Logging.JustInTimeRedactor.ToString() Line 45
OpenTelemetry.Exporter.OpenTelemetryProtocol.dll!OpenTelemetry.Internal.TagTransformer<OpenTelemetry.Proto.Common.V1.KeyValue>.TryTransformTag(System.Collections.Generic.KeyValuePair<string, object> tag, out OpenTelemetry.Proto.Common.V1.KeyValue result, int? maxLength) Line 73
OpenTelemetry.Exporter.OpenTelemetryProtocol.dll!OpenTelemetry.Exporter.OpenTelemetryProtocol.Implementation.OtlpLogRecordTransformer.ToOtlpLog(OpenTelemetry.Logs.LogRecord logRecord) Line 152
OpenTelemetry.Exporter.OpenTelemetryProtocol.dll!OpenTelemetry.Exporter.OpenTelemetryProtocol.Implementation.OtlpLogRecordTransformer.BuildExportRequest(OpenTelemetry.Proto.Resource.V1.Resource processResource, OpenTelemetry.Batch<OpenTelemetry.Logs.LogRecord> logRecordBatch) Line 42
OpenTelemetry.Exporter.OpenTelemetryProtocol.dll!OpenTelemetry.Exporter.OtlpLogExporter.Export(OpenTelemetry.Batch<OpenTelemetry.Logs.LogRecord> logRecordBatch) Line 55
OpenTelemetry.dll!OpenTelemetry.BatchExportProcessor<OpenTelemetry.Logs.LogRecord>.ExporterProc()	
```

**Comment by cijothomas** [comment]
> On my computer, I often (not every time) get a NullReferenceException in Microsoft.Extensions.Telemetry.dll!Microsoft.Extensions.Logging.JustInTimeRedactor.ToString

This is something to be reported to the owners of `Microsoft.Extensions.Telemetry` itself.


> The issue is on a separated thread OpenTelemetry-BatchExportProcessor-OtlpLogExporter and the stack trace is the following:

Are you seeing this exception escaping or its caught by OTLPExporter and proceeds without crashing the app?

https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/src/Shared/TagTransformer.cs#L63-L74 is the place where the exception is thrown (and caught correctly as well). I am guessing the issue is with the `JustInTimeRedactor` itself, that it is incorrectly assuming the state can remain after the `Log` call is over..... (I don't have cycles to take a deeper look to confirm this...)

@CodeBlanch who fixed similar issue in the OTel SDK itself.

**Comment by cijothomas** [comment]
I removed the bug tag. When I saw "pool", I initially assumed the LogRecord pooling in this repo, but since then, it is clear that you were referring to the pooling done inside JustInTimeRedactor.

**Comment by NatMarchand** [comment]
>This is something to be reported to the owners of Microsoft.Extensions.Telemetry itself.
I'll try to report the issue on the other repo, but as you said at first glance it's ok to assume that after leaving Log in OpenTelemetryLogger the attributes are safe to collect as they should be "frozen" or projected to something safe.
>Are you seeing this exception escaping or its caught by OTLPExporter and proceeds without crashing the app?
I catch it because for debugging purpose I configured VS to catch any CLR exception. With regular settings, it indeed doesn't break. However, in such case I don't have the attribute flowing in my log pipeline.

**Comment by joperezr** [comment]
Hey @cijothomas, thanks for looking into this. As explained by @geeknoid in this [comment](https://github.com/dotnet/extensions/issues/5080#issuecomment-2037708407) we believe that the issue lies in OTel here as it shouldn't try to call ToString on object references that it keeps around as it cannot be guaranteed that doing so is safe (objects might be disposed, nulled out, or simply in a state that is no longer valid).

**Comment by cijothomas** [comment]
> Hey @cijothomas, thanks for looking into this. As explained by @geeknoid in this [comment](https://github.com/dotnet/extensions/issues/5080#issuecomment-2037708407) we believe that the issue lies in OTel here as it shouldn't try to call ToString on object references that it keeps around as it cannot be guaranteed that doing so is safe (objects might be disposed, nulled out, or simply in a state that is no longer valid).

As suggested [here](https://github.com/open-telemetry/opentelemetry-dotnet/issues/5276#issuecomment-1943009116), OTel SDK is expected to read everything off the state in the sync path itself. If it is not working, then it is a bug in OTel .NET sdk. Would you make a minimal repro app to confirm if this is indeed an issue in OTel .NET?
OTel code section doing the buffering: https://github.com/open-telemetry/opentelemetry-dotnet/blob/main/src/OpenTelemetry/Logs/LogRecord.cs#L475-L485

**Comment by NatMarchand** [comment]
Unless I'm missing something, I don't see how the BufferLogAttributes() method can prevent the issue.

I've read the associated [issue](https://github.com/open-telemetry/opentelemetry-dotnet/issues/2905) mentioned in the method comment but we are not in the same case.
In 2905, the `AttributesData` property needed to be enumerated and copied because it was of type `HostingRequestStartingLog` and the enumeration need to be sync. However all the object in the `KeyValuePair<string,object>` are objects which does not have lifetime scope. Most of them are just good ol' primitive types.

Here the difference is that it is the Value object of KeyValuePair<string,object> is scoped and the method don't freeze or copy its state.

Something like this would prevent the issue instead:

```
private void BufferLogAttributes()
{
    var attributes = this.AttributeData;
    if (attributes == null || attributes == this.AttributeStorage)
    {
        return;
    }

    var attributeStorage = this.AttributeStorage ??= new List<KeyValuePair<string, object?>>(attributes.Count);

    foreach(var (key, value) in attributes)
    {
	    if(value is IDisposable || value is IResettable)
        {
            value = value.ToString();
        }
	    attributeStorage.Add(KeyValuePair<string,object?>.Create(key, value));
    }

    this.AttributeData = attributeStorage;
}
```

**Comment by cijothomas** [comment]
Thanks!
I have re-added bug label, will reachout to @CodeBlanch to comment further.

**Comment by CodeBlanch** [comment]
Whole lot to unpack here! I'll do my best 🤣

High level I do agree OTel should fully capture the log data. Probably mistakes were made along the way in our design/API but we are where are and now we have to do something here which will be non-breaking.

I want to start with the proposed workaround.

```csharp
        if (value is IDisposable || value is IResettable)
        {
            value = value.ToString();
        }
```

`IResettable` is part of `Microsoft.Extensions.ObjectPool`. We would have to discuss, but I doubt very much we are going to entertain adding a `Microsoft.Extensions.ObjectPool` dependency to OTel SDK.

What if we just did this?

```csharp
        if (value is IDisposable)
        {
            value = value.ToString();
        }
```

Perhaps we could do this. I have some concerns with it being a breaking change. But what would this _really_ achieve?

If we look at `JustInTimeRedactor`:

https://github.com/dotnet/extensions/blob/6e0195db97d66cdf082e32799858c34bf5fd0cdb/src/Libraries/Microsoft.Extensions.Telemetry/Logging/JustInTimeRedactor.cs#L14-L17

The whole point of that thing is to implement `ISpanFormattable` and let [supporting components](https://github.com/open-telemetry/opentelemetry-dotnet-contrib/blob/e82e28651ec63c682cd1c9344f8e1eecc1efbe94/src/OpenTelemetry.Exporter.Geneva/MsgPackExporter/MessagePackSerializer.cs#L640) access\write the redacted string without allocation(s).

If we force a `ToString()` what is the point of `JustInTimeRedactor` and the pooling altogether? We'll always allocate a string. It just becomes an over-optimization and wasted cycles at that point 😄

Let's say we went ahead and made this change anyway. How would that deploy? `Microsoft.Extensions.Telemetry` isn't opinionated about what version (if any) of the OTel SDK is used. It doesn't have a way to make sure users are on a good version. Users would somehow need to sort out they need a sufficient version of OTel compatible with `Microsoft.Extensions.Telemetry`.

Here is an idea for a workaround we could do in extensions:

https://github.com/dotnet/extensions/compare/main...CodeBlanch:redaction-pool-tweak?expand=1

Right now `Microsoft.Extensions.Telemetry` assumes all logger providers will fully capture the log data. What that change does is essentially bypass the pool if log data is NOT captured. That will work with all OTel SDK versions and potentially any other logger providers out there which also might misbehave. It makes it defensive.

Let's say we start there to stop the bleeding. That workaround will fix the redacted data being missing and preserve the `ISpanFormattable` to skip string allocations but it will cause extensions to always allocate a `JustInTimeRedactor`.

Could we do more?

I think it would be great if OTel allowed users/libraries/extensions to participate in its buffering/pooling. Very tricky to do. I took at stab at making it work using `IDisposable` and `ICloneable` interfaces:

* OTel SDK change: https://github.com/open-telemetry/opentelemetry-dotnet/compare/main...CodeBlanch:sdk-log-buffer-value-clone?expand=1
* How extensions would use it: https://github.com/dotnet/extensions/compare/main...CodeBlanch:redaction-otel-clone?expand=1

The idea is OTel would detect values which are `IDisposable` & `ICloneable` and take a clone of them. Then it will dispose the clone when it is done with it. This is sort of a mechanism for things to opt-into transferring ownership to OTel. Also hoping the combination of `IDisposable` & `ICloneable` is rare enough it won't break anyone.

**Comment by michaeldimoudis** [comment]
Hi I just ran into this issue using `Microsoft.Extensions.Telemetry` and `Microsoft.Extensions.Compliance.Redaction` to redact and hmac sensitive data, and the values are not coming through to Honeycomb (in our case).

Creating a processor I see the values are actually there. Do you suggest any workaround or any ETA when this will be fixed?

Thanks in advance

**Comment by amadeuszl** [comment]
@CodeBlanch thanks for bringing up those ideas. I have few comments and questions on them.

Idea of introducing `_hasRedacted` property seems to assume that the only Logger called by extensions' `ExtendedLogger` with `JustInTimeRedactor` is `OpenTelemetryLogger`. The truth is, `ExtendedLogger` call all registered Logger Providers and we can't assume their order, thus relying on `_hasRedacted` is not possible, because `_hasRedacted` will be set to true, by any `ToString()` call from any of Logger Providers being executed. It will result into the same problem we have now, as returning object to pool done in `ExtendedLogger` will still occur before reaching exporting in OTLP.

The fact of iteration over all Logger Providers and that the data passed to all Logger Providers uses same reference makes proposal of `IDisposable` also problematic, because calling `Dispose()` in OTel on `LogRecordPoolHelper.Clear()` will clean the `JustInTimeRedactor` data before reaching potential subsequent Logger Providers.

Should we consider changes to how `ExtentedLogger` work, if possible, to accommodate proposed solution with `IDisposable` and `ICloneable` interfaces?

Alternatives
1. Use `ICloneable` interface to create deep copy of `JustInTimeRedactor` for `_value` and `_redactor` to the OTEL's buffer
2. Performance wise comparing to first point, it would be just better to use `ICloneable` (or other agreed interface) to return the actual string. With this we agree to let go object pooling with zero string allocation in the OTLP async scenario and to copy the actual string value into the OTEL's buffer. As execution runs on a different thread it seems as the safest solutions. Do you have any concerns about this one? Object pooling with zero string allocation functionality can still be utilized by other Logger Providers.
3. Based on proposal from @CodeBlanch - Use `ICloneable` and `IDisposable` with reference count. Increment reference count for `Clone()` and decrement it for Dispose(), while ref count is 0, then return object to the pool. Wait in `ExtendedLogger` for a while until it's returned to the pool/ref count equals to 0.
```csharp
public sealed class JustInTimeRedactor : ICloneable, IDisposable
{
        private int _refCount = 0;

        public string ToString(string? format, IFormatProvider? formatProvider)
        {
            // Remains unchanged
        }

        public bool Return() //wait in ExtendedLogger until it returns true
        {
            if (_refCount == 0)
            {
                 _pool.Return(this);
                return true;
            }

            return false;
        }
    
        public object Clone()
        {
            Interlocked.Increment(ref _refCount);
            return this;
        }

        public void Dispose()
        {
            Interlocked.Decrement(ref _refCount);
            if (_refCount == 0)
            {
                Return();
            }
        }
}
```
This solution does not impact other Logger providers, as _refCount is going to be 0, unless `Clone()` will be used, but that's another edge case. So this solution would work, but is more error prone.

**Comment by amadeuszl** [comment]
Any of you could take a look into this one @NatMarchand @cijothomas @CodeBlanch ? This issue breaks integration between Aspire Dashboard and Microsoft.Extensions.Compliance.Redaction.

**Comment by eduherminio** [comment]
Do we have any updates about this?

**Comment by qfyra** [comment]
I'm getting NullReferenceException in Microsoft.Extensions.Logging.JustInTimeRedactor ToString() when using redaction in combination with AddOtlpExporter to a local Seq instance. Found a thread in dotnet extensions (https://github.com/dotnet/extensions/issues/5080) that pointed to this thread. 

Don't know if you still need a reproducible example but here goes: 

```
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.Compliance.Classification;
using Microsoft.Extensions.Compliance.Redaction;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using OpenTelemetry.Exporter;
using OpenTelemetry.Logs;
using System;

var builder = WebApplication.CreateBuilder(args);

builder.Logging.EnableRedaction();
builder.Services.AddRedaction(x =>
{
	x.SetRedactor<ErasingRedactor>(new DataClassificationSet(DataTaxonomy.SensitiveData));
	x.SetFallbackRedactor<ErasingRedactor>();
});

builder.Logging.AddOpenTelemetry(otlp =>
{
	otlp.AddOtlpExporter(exp =>
	{
		exp.Endpoint = new Uri("http://localhost:5341/ingest/otlp/v1/logs");
		exp.Protocol = OtlpExportProtocol.HttpProtobuf;
		exp.Headers = "X-Seq-ApiKey=INSERT-KEY-HERE";
	});
});


var app = builder.Build();

app.MapPost("/customers", (Customer customer, ILogger<Program> logger) =>
{
	logger.LogCustomerCreated(customer);
	return customer;
});

app.Run();

public record Customer(
	string Name,
	string Email,
	[SensitiveData] DateOnly DateOfBirth)
{
	public Guid Id { get; } = Guid.NewGuid();
}

public static partial class Logging
{
	[LoggerMessage(LogLevel.Information, "Customer created")]
	public static partial void LogCustomerCreated(
		this ILogger logger,
		[LogProperties] Customer customer);
}

public static class DataTaxonomy
{
	public static string TaxonomyName { get; } = typeof(DataTaxonomy).FullName!;
	public static DataClassification SensitiveData { get; } = new(TaxonomyName, nameof(SensitiveData));
}

public class SensitiveDataAttribute : DataClassificationAttribute
{
	public SensitiveDataAttribute() : base(DataTaxonomy.SensitiveData) { }
}
```

```
<PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.3.0" />
<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.3.0" />
<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
```

Call the endpoint with e.g:

```
@host = http://localhost:5200

###
POST {{host}}/customers
Content-Type: application/json

{
    "Name": "Curtis Craig",
    "Email": "curtisc@wyntech.net",
    "DateOfBirth": "1970-11-26"
}
```

You'll get a NullReferenceException in JustInTimeRedactor line 53. Doesn't seem to matter which redactors you specify in AddRedaction(). You can specify none of them, or custom ones, fallback or no fallback, you'll still get the nullref it seems. 

So as of this point it doesn't seem possible to use redactions in conjuction with OTLP the way that it was intended.

**Comment by qfyra** [comment]
Is this planned to be fixed?

**Comment by petrroll** [comment]
@CodeBlanch / @amadeuszl any update? :)

**Comment by petrroll** [comment]
@CodeBlanch / @amadeuszl  any update?

**Comment by martincostello** [comment]
No updates (hence no updates in the thread) - this issue is marked as help wanted. Feel free to contribute to this issue if it's important to you.

**Comment by amadeuszl** [comment]
@martincostello the thing is we haven't agreed on the way forward. There's some idea from @CodeBlanch, I suggested a bit more around that, but it needs changes in both OTel and dotnet extensions, so we have to agree first on what we want to do.

**Comment by NatMarchand** [comment]
I would be delighted to help if I can remove this dirty workaround in our codebase

**Comment by martincostello** [comment]
@amadeuszl Reading up on the issue I see the suggestion from our side here https://github.com/open-telemetry/opentelemetry-dotnet/issues/5276#issuecomment-2299826511 (which by now is 1.5 years old), but I don't see any recommended follow-up from the .NET team's side for a suggestion for dotnet/extensions so the two parts can be compatible with each other.
